<!--Author: W3layouts
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE HTML>
<html>
<head>
<title>Programadores e informáticos Chile</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="js/jquery-1.11.0.min.js"></script>
<!-- Custom Theme files -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all"/>
<!-- Custom Theme files -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); }
</script>
<meta name="keywords" content="Programadores de chile, Comunidad de programadores de chile, Programadores e informáticos chile, informáticos, programadores, eventos, Google, Facebook, Slack, Linkedin" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Sintony:400,700' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800' rel='stylesheet' type='text/css'>
<!-- start-smoth-scrolling -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
<script type="text/javascript" src="js/move-top.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
</head>
<body>
<!-- //end-smoth-scrolling -->
<!--header start here-->
<div class="header">
	<div class="container">
		<div class="header-main">
			 <div class="logo">
			 	<h2><a href="index.html">Programadores<span class="logo-clr"> e Informáticos Chile</span></a></h2>
			 </div>
			 <div class="head-right">
			   <div class="top-nav">
			   		<span class="menu"> <img src="images/icon.png" alt=""/></span>
					<ul class="res">
						<li><a class="active" href="index.html"> Principal</a></li>
						<li><a href="about.html"><span data-hover="Equipo">Equipo</span></a></li>
						<li><a href="#"><span data-hover="Pronto">Noticias</span></a></li>
						<li><a href="#"><span data-hover="Pronto">Eventos</span></a></li>
						<li><a href="#"><span data-hover="Pronto">Contacto</span></a></li>
					<div class="clearfix"> </div>
					</ul>

				<!-- script-for-menu -->
							 <script>
							   $( "span.menu" ).click(function() {
								 $( "ul.res" ).slideToggle( 300, function() {
								 // Animation complete.
								  });
								 });
							</script>
			<!-- /script-for-menu -->
			  </div>

			<div class="clearfix"> </div>
		   </div>
		   <div class="clearfix"> </div>
		</div>
	</div>
</div>
<!--header end here-->
<!--start-about-->
<!-- <div class="about">
	<div class="container">
		<div class="about-main">
				<div class="about-top">
					<h3>About</h3>
					<p>Ut tellus dolor, dapibus eget, elementum vel, cursus eleifend, elit. Aenean auctor wisi et urna. Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus.</p>
				</div>
				<div class="about-wedo">
					<div class="col-md-4 about-top-img">
						<a href="#"><img src="images/book.jpg" alt="" class="img-responsive"></a>
					</div>
					<div class="col-md-8 about-wedo-right">
						<h4><a href="#">Sed ut perspiciatis unde omnis iste natus error sit voluptatem</a></h4><small>Team General</small>
						<p> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo Aliquam erat volutpat. Duis ac turpis. Integer rutrum ante eu lacus."Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat But I must explain to you how all this mistaken idea of denouncing pleasure and praising pain was born and I will give you a complete account of the system, and expound the actual teachings of the great explorer of the truth, the master-builder of human happiness.</p>
					</div>
					<div class="clearfix"> </div>
				</div>
			</div>
	 </div>
</div> -->
	<div class="team-mem">
		<div class="container">
			   <div class="team-main">
					<h3>Team de Programadores e informáticos Chile</h3>
					<div class="team-top">
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Kevin Zelada</h4><small>Team General</small>
								<p></p>
									<a href="https://twitter.com/kevinzeladacl"><i class="fa fa-twitter"></i></a> /
									<a href="https://www.linkedin.com/in/kevinzeladacl"><i class="fa fa-linkedin"></i></a> /
									<a href="https://www.facebook.com/kzeladaruff"><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Ricardo Castillo</h4><small>Team General</small>
								<p></p>
									<a href="https://twitter.com/DiruzCode"><i class="fa fa-twitter"></i></a> /
									<a href="https://cl.linkedin.com/in/diruzcode"><i class="fa fa-linkedin"></i></a> /
									<a href="https://www.facebook.com/?q=#/profile.php?id=1203344969"><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team General</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>

						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Macarena Rebolledo</h4><small>Team Youtube</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Mauricio Lineros</h4><small>Team Youtube</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Youtube</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Luis Jury</h4><small>Team Github</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Gustavo Inzunza</h4><small>Team Github</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Github</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Brandon Hernández</h4><small>Team Facebook Group</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Samuel Toloza</h4><small>Team Facebook Group</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Elvis Alan Romero Carvajal</h4><small>Team Facebook Group</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Camilo Zambrano</h4><small>Team Slack</small>
								<p></p>
									<a href="https://twitter.com/cizambra"><i class="fa fa-twitter"></i></a> /
									<a href="https://www.linkedin.com/in/cizambra"><i class="fa fa-linkedin"></i></a> /
									<a href="https://www.facebook.com/cizambra"><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Slack</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Slack</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Roberto Moreno</h4><small>Team Cursos</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Cursos</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>
						<div class="col-md-4 team-top-center">
							<div class="team-details">
								<img src="images/MemberIcon.png" height="120" src="" class="TeamIcon">
								<h4>Disponible</h4><small>Team Cursos</small>
								<p></p>
									<a href=""><i class="fa fa-twitter"></i></a> /
									<a href=""><i class="fa fa-linkedin"></i></a> /
									<a href=""><i class="fa fa-facebook"></i></a>

							</div>
						</div>

					<div class="clearfix"> </div>
				</div>
			</div>
	  </div>
</div>


<!--end-team-->
<!--footer star here-->
<div class="footer">
  <div class="container">
	  <div class="footer-main">
		<div class="footer-top">
			<div class="col-md-6 footer-news">
			<h5>Dudas o consultas a contacto@programadores.cl</h5>
			</div>
			<div class="col-md-4 footer-news">

			</div>
			<div class="col-md-2 footer-news">
			<h5>www.programadores.cl</h5>
			</div>

			<div class="clearfix"> </div>
		</div>

	</div>
</div>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-65105122-1', 'auto');
  ga('send', 'pageview');

</script>
</body>
</html>
